# pause-away-messenger-android

./: README.md  build.gradle  crashlytics.properties  import-summary.txt  local.properties
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.keystore
src/main/: AndroidManifest.xml  crashlytics.properties
src/main/assets/: Interaction.json  InteractionV2.json  Notes.txt  crashlytics-build.properties  jasonBourne.json  strings.json  strings1.json  strings2.json  strings3.json  strings4.json  strings5.json  strings6.json  strings7.json  stringsDrive1.json  stringsDrive2.json  stringsDrive3.json  stringsSilence4.json  stringsSleep1.json  stringsSleep2.json  stringsSleep3.json
src/main/java/com/google/android/mms/: InvalidHeaderValueException.java
src/main/java/com/pauselabs/pause/: AndroidModule.java  Injector.java  PauseApplication.java  PauseModule.java  RootModule.java
src/main/java/com/pauselabs/pause/activity/: BlackWhitelistActivity.java  BlackWhitelistFragment.java  BlacklistActivity.java  BlacklistFragment.java  HomeActivity.java  IceActivity.java  MainActivity.java  OnBoardingActivity.java  PauseActivity.java  PrivacylistActivity.java  PrivacylistFragment.java  SearchPrivacyActivity.java  StartActivity.java
src/main/java/com/pauselabs/pause/adapters/: ContactsAdapter.java  ContactsGridAdapter.java  ContactsSearchAdapter.java  ConversationAdapter.java  SavedMessageAdapter.java  SavesAdapter.java  UpgradeAdapter.java
src/main/java/com/pauselabs/pause/controller/: CustomPauseViewController.java  EmojiDirectoryViewController.java  NoSessionViewController.java  OnBoardingViewController.java  SettingsViewController.java  SummaryViewController.java
src/main/java/com/pauselabs/pause/controllers/: ASCIIDirectoryViewController.java  CustomPauseViewController.java  IceViewController.java  MySlider.java  OnBoardingViewController.java  PrivacyViewController.java  SavesDirectoryViewController.java  SearchPrivacyViewController.java  SettingsViewController.java  SummaryViewController.java  TimeBankViewController.java  UpgradeViewController.java
src/main/java/com/pauselabs/pause/core/: APNHelper.java  ApnDefaults.java  CameraPreview.java  Constants.java  ContactsQuery.java  MmsCommunication.java  MmsSendHelper.java  MySQLiteHelper.java  PauseMessageSender.java  PostFromAnyThreadBus.java  SavedPauseDataSource.java  SavesDatabaseHelper.java
src/main/java/com/pauselabs/pause/events/: NavItemSelectedEvent.java  PauseMessageReceivedEvent.java  PauseSessionChangedEvent.java  SavedPauseMessageSelectedEvent.java
src/main/java/com/pauselabs/pause/listeners/: AccelerometerListener.java  BatteryLevelReceiver.java  LinearAccelerometerListener.java  MagneticFieldListener.java  NotificationActionListener.java  PLocationListener.java  PauseCallListener.java  PauseMmsListener.java  PausePhoneStateListener.java  PauseSmsListener.java  PhoneChargingListener.java  PhoneFilppedListener.java  SilenceListener.java  SmsSentListener.java  SpeechListener.java
src/main/java/com/pauselabs/pause/model/: ASCII.java  ASCIIItem.java  Constants.java  HomeButton.java  JsonReader.java  Node.java  Option.java  PauseConversation.java  (+5 more)
src/main/java/com/pauselabs/robolectric/: DeckardActivity.java
src/main/res/drawable/: actionbar_background.xml  btn_edit.xml  btn_female.xml  btn_gender_pressed.xml  btn_male.xml  btn_settings.xml  btn_start_pause.xml  card_background.xml  card_bg.xml  card_bg_deafult_save.xml  card_bg_layer_unselected.xml  card_text_background.xml  card_text_bg.xml  cursor.xml  face_background_image.xml  female_gender_pressed.xml  gradient_pause_image.xml  green_button.xml  green_button_press.xml  home_tab_selector.xml  ice_tab_selector.xml  icon.xml  list_tab_selector.xml  ob_male_gender_pressed.xml  past_tab_selector.xml  pausetheme_edit_text_holo_light.xml  pausetheme_scrubber_control_selector_holo_light.xml  pausetheme_scrubber_progress_horizontal_holo_light.xml  privacy_sub_header_bg.xml  privacy_sub_header_unselected.xml  privacy_tab_selector.xml  save_card_background.xml  save_thumbnail_background.xml  save_thumbnail_background_favorite.xml  settings_tab_selector.xml  summary_circle.xml  summary_circle_blue.xml  thumbnail.xml  toast_card_background.xml  toast_card_bg_pause_off.xml  (+2 more)
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-hdpi-v11/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-mdpi-v11/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/drawable-xhdpi-v11/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/drawable-xxhdpi-v11/: Thumbs.db
src/main/res/drawable-xxxhdpi/: Thumbs.db
src/main/res/layout/: ascii_action_view.xml  ascii_directory.xml  ascii_square_view.xml  blacklist_activity.xml  blacklist_fragment.xml  blacklist_item.xml  blackwhitelist_fragment.xml  camera_activity.xml  camera_fragment.xml  contact_list_fragment.xml  contact_list_item.xml  contact_list_view.xml  contacts_grid_view_item.xml  conversation_button_view.xml  conversation_holder_view.xml  create_pause_fragment.xml  custom_ab.xml  custom_pause_layout.xml  custom_pause_view.xml  deckard.xml  duration_selector_view.xml  emoji_directory.xml  emoji_grid.xml  emoji_square_view.xml  fragment_interaction.xml  fragment_main.xml  fragment_navigation_drawer.xml  gender_view.xml  home_activity.xml  home_bottom_layout.xml  home_button_separator.xml  home_button_view.xml  home_custom.xml  home_middle_layout.xml  home_normal.xml  home_top_bar.xml  home_top_layout.xml  home_view.xml  ice_action_view.xml  ice_activity.xml  (+83 more)
src/main/res/layout/values/: com_crashlytics_export_strings.xml
src/main/res/menu/: contact_list_menu.xml  main.xml  main_activity_actions.xml  pause.xml
src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  theme.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: global_tracker.xml  searchable_contacts.xml
src/test/java/com/pauselabs/activity/: DeckardActivityRobolectricTest.java
(+143 files in other folders)
