buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
//        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:1.0.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
//apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "2.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        release {
            storeFile file("keystore/my-release-key.keystore")
            storePassword "dEcDKtNKrzKCbP46"
            keyAlias "pauselabs"
            keyPassword "j2pGxgVDNVLmriX9"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            apply plugin: 'maven'
            minifyEnabled false

            // zipAlign false // this is default for debug

            // enable crashlytics where you need
//            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
//            ext.enableCrashlytics = true
        }
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}


dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    compile fileTree(include: ['*.jar', 'Parse-1.8.4/*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

