<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.pauselabs.pause.activity.CreatePauseFragment">
        CreatePauseScreenView
    </screenName>
    <screenName name="com.pauselabs.pause.activity.SettingsFragment">
        SettingsScreenView
    </screenName>
    <screenName name="com.pauselabs.pause.activity.ScoreboardFragment">
        ScoreboardScreenView
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-55722911-1</string>
</resources>