<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.tabs.ASCIIDirectoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiDirectory"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <GridView
        android:id="@+id/emojiDirectoryGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="@dimen/ascii_spacing"
        android:horizontalSpacing="@dimen/ascii_spacing"
        android:numColumns="1"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="left"
        android:overScrollMode="never"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:stretchMode="columnWidth"
        android:paddingBottom="@dimen/activity_horizontal_margin"/>

</com.pauselabs.pause.view.tabs.ASCIIDirectoryView>

