<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.ASCIISquareView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <!-- Ascii Art -->

    <TextView
        android:id="@+id/emoji"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textColor="@color/pause_green"
        android:textSize="@dimen/text_small"
        android:ellipsize="marquee"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:background="@drawable/transparent_drawable"/>

    <!-- Old Ascii Description -->

    <!--<TextView-->
        <!--android:id="@+id/emojiText"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textAlignment="center"-->
        <!--android:textIsSelectable="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/text_medium"-->
        <!--android:text="Magenta"-->
        <!--android:background="@drawable/card_text_background"/>-->

    <!-- Grid Box Banner -->

    <!-- Blurred Text Background -->

</com.pauselabs.pause.view.ASCIISquareView>