<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.tabs.ASCIIDirectoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiDirectory"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/transparent_drawable">

    <ListView
        android:id="@+id/emojiDirectoryGrid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:numColumns="1"
        android:layout_marginTop="80dp"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="left"
        android:overScrollMode="never"
        android:overScrollHeader="@color/transparent"
        android:headerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:stretchMode="columnWidth"/>

        <!-- Custom Message View Holder -->

        <RelativeLayout
            android:id="@+id/custom_pause_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_alignTop="@id/emojiDirectoryGrid"
            android:background="@drawable/card_background">

            <EditText
                android:id="@+id/custom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textSize="@dimen/text_medium"
                android:textColorHint="@color/text_light"
                android:textColor="@color/text_color"
                android:textIsSelectable="false"
                android:textCursorDrawable="@drawable/cursor"
                android:freezesText="false"
                android:maxLines="10"
                android:scrollbars="none"
                android:imeOptions="flagNoEnterAction"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:inputType="textMultiLine"
                android:hint="@string/custom_pause_hint"/>

        </RelativeLayout>

</com.pauselabs.pause.view.tabs.ASCIIDirectoryView>

