<?xml version="1.0" encoding="utf-8"?>

    <!-- Keeping Contact List -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <CheckBox
        android:id="@+id/checkbox_ice"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/privacy_checkbox_padding"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView android:id="@android:id/text1"
        android:paddingLeft="@dimen/contact_list_item_padding"
        android:paddingRight="@dimen/contact_list_item_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginRight="@dimen/privacy_checkbox_padding"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <CheckBox
        android:id="@+id/checkbox_added"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>