<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/createPauseLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#eee"
              >

    <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BFFFFFFF"
            android:padding="8dp">

        <LinearLayout
                android:id="@+id/pauseDetailsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/messageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil"/>

                <EditText
                        android:id="@+id/pauseMessageText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pauseMessageTextHint"
                        android:layout_toRightOf="@id/messageIcon"
                        android:textColor="#555"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textCursorDrawable="@null"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:textSize="24dp">
                </EditText>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/durationContainer"
                    android:visibility="gone">

                <ImageView
                        android:id="@+id/durationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_timer"/>

                <TextView
                        android:id="@+id/pauseDurationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pauseMessageDurationIndefinite"
                        android:layout_toRightOf="@id/durationIcon"
                        android:textColor="#555"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:textSize="24dp"/>

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <RelativeLayout
            android:id="@+id/bottomButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BFFFFFFF"
            android:layout_alignParentBottom="true">

            <LinearLayout
                    android:id="@+id/selectorBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageButton
                        android:id="@+id/messageSelectorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil_selector"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"/>

                <ImageButton
                        android:id="@+id/durationSelectorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_timer_selector"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"/>

                <ImageButton
                        android:id="@+id/cameraSelectorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_selector"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"/>

                <ImageButton
                        android:id="@+id/gallerySelectorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gallery_selector"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"/>

                <ImageButton
                        android:id="@+id/startPauseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_begin_button"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_weight="1"
                        />


            </LinearLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/selectorBar"/>

            <com.pauselabs.pause.views.DurationSelectorView
                    android:id="@+id/durationSelectorView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/selectorBar">

            </com.pauselabs.pause.views.DurationSelectorView>

        </RelativeLayout>


    </RelativeLayout>










</FrameLayout>