<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.ui.CustomPauseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Settings Page Title -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Settings Pull Up Menu Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ob_btn_height">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_timer_selector_alt"/>

            <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="@dimen/ob_btn_height"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/settings_drawer_label"-->
            <!--android:textSize="20sp"/>-->

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#7c7c7c"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/custom_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/pause_green"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/ob_text_medium"
                    android:textColorHint="@color/text_light"
                    android:textIsSelectable="false"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    android:freezesText="false"
                    android:inputType="textPersonName"
                    android:imeOptions="flagNoEnterAction"
                    android:hint="Enter Your First Name"/>

                    <Button
                        android:id="@+id/begin"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/ob_btn_height"
                        android:background="@color/holo_blue"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/ob_text_medium"
                        android:layout_alignParentBottom="true"
                        android:text="Start Paüse"/>

        </RelativeLayout>

    </LinearLayout>

</com.pauselabs.pause.ui.CustomPauseLayout>