<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.tabs.CustomPauseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_text_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_drawable">

            <EditText
                android:id="@+id/custom_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/pause_green"
                android:paddingTop="@dimen/privacy_view_vertical_padding"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_large"
                android:textColorHint="@color/text_light"
                android:textIsSelectable="false"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/transparent_drawable"
                android:freezesText="false"
                android:imeOptions="flagNoEnterAction"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:inputType="textMultiLine"
                android:hint="@string/custom_pause_hint"/>

    </RelativeLayout>

</com.pauselabs.pause.view.tabs.CustomPauseView>