<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.tabs.CustomPauseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent_drawable">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_text_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_drawable">

        <EditText
            android:id="@+id/custom_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:textSize="@dimen/text_large"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:textIsSelectable="false"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/card_background"
            android:freezesText="false"
            android:imeOptions="flagNoEnterAction"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:inputType="textMultiLine"
            android:hint="@string/custom_pause_hint"/>

    </RelativeLayout>

</com.pauselabs.pause.view.tabs.CustomPauseView>