<?xml version="1.0" encoding="utf-8"?>

    <View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_button_separator"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/pause_green"
    android:alpha="0.5"
    />