<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_button"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:textColor="@color/pause_green_dark"
        android:textSize="@dimen/text_large"
        android:alpha="0.7"
        android:paddingTop="2dp"/>
