<?xml version="1.0" encoding="utf-8"?>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ob_btn_height"
        android:background="@color/holo_blue"
        android:textColor="@color/text_white"
        android:textSize="@dimen/ob_text_small"
        android:text="test"/>