<?xml version="1.0" encoding="utf-8"?>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp">

        <RelativeLayout
            android:id="@+id/home_activity"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">



            <TextView
                android:id="@+id/home_pause_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:textSize="@dimen/ob_text_medium"
                android:textAlignment="center"
                android:padding="@dimen/padding"/>

            <!--<ImageView-->
            <!--android:layout_alignParentTop="@+id/home_pause_message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dip"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:src="@drawable/on_boarding_face"/>-->

            <LinearLayout
                android:id="@+id/home_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <include layout="@layout/settings_activity"
            android:gravity="center|top"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>