<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_b"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/ob_face_width"
        android:layout_height="@dimen/ob_face_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_face"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c7c7c"
        android:layout_alignTop="@+id/home_activity_button"/>

    <Button
        android:id="@+id/home_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ob_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/transparent"
        android:textColor="@color/pause_green"
        android:textSize="@dimen/ob_text_small"
        android:text="Hello, Pause"/>

</LinearLayout>