<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="@dimen/ob_btn_height"
    sothree:shadowHeight="2dp">


    <include layout="@layout/home_top_bar"/>

    <include layout="@layout/home_bottom_layout"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>