<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.IceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- ICE Contact List -->

    <ListView
        android:id="@+id/ice_contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

        <!-- Add ICE Contact Button -->

        <!--<Button-->
            <!--android:id="@+id/add_ice_button"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:background="#707c7c7c"-->
            <!--android:layout_height="@dimen/bottom_btn_height"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="This is going bye-bye"/>-->

</com.pauselabs.pause.view.tabs.IceView>