<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.MainActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    sothree:umanoClipPanel="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoFadeColor="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/main_content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Toolbar and ViewPager are inside the toolbar.xml -->
        <include layout="@layout/toolbar"/>

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/fab_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            materialdesign:animate="true" />

    </RelativeLayout>

</com.pauselabs.pause.view.MainActivityView>

