
<!-- Do View Pager with tabs -->
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tabhost">

    <!-- Edit TabBar Attributes in the LinearLayout below -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tabStripEnabled="false" />

        <!--Adds transparency to TabBar android:alpha="0" -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>

            <!-- Calls the three tab views which are in other xml files under layout -->



            <include layout="@layout/privacy_activity" />

            <!--<include layout="@layout/tab_b" />-->

            <include layout="@layout/settings_activity" />
    </LinearLayout>
</TabHost>