<!-- TabHost Setup -->

<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Control TabBar Attributes with TabWidget -->
    <!-- Note - Adds transparency to TabBar android:alpha="0" which is how apps have TabHost w/o tabs -->

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp"/>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tabs_height"
            android:background="@color/pager_background"
            android:tabStripEnabled="false"/>

        <!-- Control Tab Content's Top Padding -->

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dip"/>

    <TextView
        android:layout_width="@dimen/card_label_padding"
        android:layout_height="@dimen/card_label_padding"
        android:text="why?"/>

</TabHost>