<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.MainActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- v7 Toolbar -->

    <!--<include layout="@layout/toolbar" />-->

</com.pauselabs.pause.view.MainActivityView>

