<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.start.onboaring.content.OB0
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Customize Message/Begin Button-->

    <RelativeLayout
        android:id="@+id/custom_pause_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_universal_height"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg">

        <EditText
            android:id="@+id/ob_0_first_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/text"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/cursor"
            android:maxLines="10"
            android:scrollbars="none"
            android:layout_centerInParent="true"
            android:inputType="textMultiLine|textCapSentences"
            android:imeOptions="actionDone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/save_horizontal_and_vertical_padding"
            android:paddingRight="@dimen/save_horizontal_and_vertical_padding"
            android:hint="@string/ob_1_custom_message_intro"/>

    </RelativeLayout>

    <!-- Top Text -->

    <TextView
        android:id="@+id/interactive_pause_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_extra_large"
        android:textColor="@color/text"
        android:gravity="top|center_horizontal"
        android:paddingRight="@dimen/ob_btn_margin"
        android:paddingLeft="@dimen/ob_btn_margin"
        android:paddingEnd="@dimen/ob_btn_margin"
        android:text="Welcome, \n %name \n\n Begin by Typing your first Reply Message below..."/>


</com.pauselabs.pause.view.start.onboaring.content.OB0>