<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <!-- TODO Fix Header Image Later -->

   <!-- PNG 9 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ob_full_face"
            android:layout_marginTop="30dip"/>

    <Button
        android:id="@+id/ob_save"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:maxHeight="200dip"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/pause_green"
        android:textSize="@dimen/ob_text_small"
        android:background="@null"/>
        </FrameLayout>



    <!-- Letters
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ob_letters_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_letters"/> -->

    <EditText
        android:id="@+id/ob_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/pause_green"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/ob_text_medium"
        android:textColorHint="@color/text_light"
        android:textIsSelectable="false"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@android:color/transparent"
        android:freezesText="false"
        android:inputType="textPersonName"
        android:imeOptions="flagNoEnterAction"
        android:hint="Enter Your First Name"/>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#7c7c7c"/>


    <LinearLayout
        android:id="@+id/on_boarding_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/male"
            android:layout_width="0px"
            android:layout_height="@dimen/ob_btn_height"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/holo_blue"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ob_text_medium"
            android:text="Male"/>

        <Button
            android:id="@+id/female"
            android:layout_width="0px"
            android:layout_height="@dimen/ob_btn_height"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/female_pink"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ob_text_medium"
            android:text="Female"/>

    </LinearLayout>

    <!--

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ob_save"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ob_btn_height"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/transparent"
            android:textColor="@color/pause_green"
            android:textSize="@dimen/ob_text_small"
            android:text="Save &amp; Continue"/> -->


</RelativeLayout>