<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.start.onboaring.content.OB1
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Messages Stored Here. Demo incoming message into preset SoThree Slid Up -->

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/slide1_activate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        materialdesign:animate="true" />

</com.pauselabs.pause.view.start.onboaring.content.OB1>