<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/ob_text_large"
        android:layout_centerHorizontal="true"
        android:text="@string/meet_onboarding"/>

        <ImageView
        android:layout_width="@dimen/ob_face_width"
        android:layout_height="@dimen/ob_face_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_face"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ob_letters_height"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/on_boarding_letters"/>

    <!-- Line Above Button = View below -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#7c7c7c"
        android:layout_alignTop="@+id/on_boarding_btn_1"/>

    <Button
        android:id="@+id/on_boarding_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ob_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/transparent"
        android:textColor="@color/pause_green"
        android:textSize="@dimen/ob_text_small"
        android:text="Hello, Pause"/>

</RelativeLayout>