<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.start.onboaring.content.OB3
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <!-- List of Other Features -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/main_header_universal_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/upgrade_bullet_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upgrade_list_item_height"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical|start"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/text"
                android:text="Manage Emergency Contacts"/>

            <TextView
                android:id="@+id/upgrade_bullet_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upgrade_list_item_height"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical|start"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/text"
                android:text="Block Contacts"/>

            <TextView
                android:id="@+id/upgrade_bullet_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upgrade_list_item_height"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical|start"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/text"
                android:text="Reason Three"/>

            <TextView
                android:id="@+id/upgrade_bullet_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upgrade_list_item_height"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical|start"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/text"
                android:text="Reason Four"/>

        </LinearLayout>

        <android.widget.IconButton
            android:id="@+id/ob_final_start_main_activity_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_universal_height"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/upgrade_card_btn_background"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_extra_large"
            android:text="@string/ob_start_app_btn"/>

    </RelativeLayout>

</com.pauselabs.pause.view.start.onboaring.content.OB3>