<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center">

    <!-- //TODO Inject anim pointing to status bar -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/ob_text_medium"
        android:layout_centerHorizontal="true"
        android:text="See me?!\nUnsil\n\nWant to see a demo?"/>

    <ImageView
        android:layout_width="@dimen/ob_face_width"
        android:layout_height="@dimen/ob_face_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_face"/>

        <!-- pointer anim to status bar -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#7c7c7c"
            android:layout_alignTop="@+id/on_boarding_bottom_buttons"/>

    <LinearLayout
        android:id="@+id/on_boarding_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

            <Button
                android:id="@+id/on_boarding_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ob_btn_height"
                android:layout_marginTop="@dimen/padding"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/pause_green"
                android:text="Okay, Demo Me"/>

            <Button
                android:id="@+id/on_boarding_btn_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ob_btn_height"
                android:layout_marginTop="@dimen/padding"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/pause_green"
                android:text="Okay, Demo Me"/>

     </LinearLayout>

</RelativeLayout>