<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.start.onboaring.content.Slide4
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <!-- Floating Action Button -->
        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/slide4_start_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            materialdesign:animate="true" />

        <!--<android.widget.IconButton-->
            <!--android:id="@+id/slide4_start_app_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/main_header_universal_height"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/upgrade_card_btn_background"-->
            <!--android:textColor="@color/text_white"-->
            <!--android:textSize="@dimen/text_extra_large"-->
            <!--android:text="@string/slide4_start_app_btn"/>-->

    </RelativeLayout>

</com.pauselabs.pause.view.start.onboaring.content.Slide4>