<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.start.onboaring.content.Slide1
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/slide1_activate_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start Paüse"/>

</com.pauselabs.pause.view.start.onboaring.content.Slide1>