<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/ob_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="First Name"/>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#7c7c7c"
    android:layout_alignTop="@+id/female"/>

    <Button
        android:id="@+id/ob_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Save &amp; Continue"/>


    <LinearLayout
        android:id="@+id/on_boarding_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">



        <Button
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ob_btn_height"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/pause_green"
            android:text="Male"/>

        <Button
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ob_btn_height"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/pause_green"
            android:text="Female"/>

    </LinearLayout>

</RelativeLayout>