<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding"
        android:textSize="@dimen/big_OB_text"
        android:layout_centerHorizontal="true"
        android:text="Hey Boss!"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_face"/>


    <Button
        android:id="@+id/on_boarding_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/on_boaring_btn_height"
        android:layout_alignParentBottom="true"
        android:text="Hello, Pause"/>

</RelativeLayout>