<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding"
        android:textSize="@dimen/on_boarding_text_size"
        android:textAlignment="center"
        android:text="Welcome to Pause!!!"/>


    <Button
        android:id="@+id/on_boarding_btn_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/on_boaring_btn_height"
        android:layout_alignParentBottom="true"
        android:text="Next"/>

</RelativeLayout>