<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/previewImage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/pauseImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
             />

    <LinearLayout
            android:id="@+id/pauseDetailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient_pause_image"
            android:padding="8dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause_watermark"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_icon_message_light"/>

            <TextView
                    android:id="@+id/pauseMessageText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pauseMessageTextHint"
                    android:layout_toRightOf="@id/messageIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/locationContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_icon_location_light"/>

            <TextView
                    android:id="@+id/pauseLocationText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pauseMessageLocationHint"
                    android:layout_toRightOf="@id/locationIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/durationContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/durationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_icon_timer_light"/>

            <TextView
                    android:id="@+id/pauseDurationText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pauseMessageDurationHint"
                    android:layout_toRightOf="@id/durationIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>

        </RelativeLayout>

    </LinearLayout>




    <RelativeLayout
            android:id="@+id/bottomButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

        <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/acceptBtn"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_remove"
                android:background="@null"/>

        <ImageButton
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_accept"
                android:background="@null"
                />


    </RelativeLayout>



</RelativeLayout>