<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.PrivacyActionBtnView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_drawable"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">

    <ImageButton
        android:id="@+id/ice_atn_1"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_search" />

</com.pauselabs.pause.view.tabs.PrivacyActionBtnView>
