<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.PrivacyActionBtnView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_drawable"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">

    <IconButton
        android:id="@+id/privacy_search_activity_start_btn"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/ab_icon_universal_width_and_height"
        android:layout_height="@dimen/ab_icon_universal_width_and_height"
        android:textSize="@dimen/ab_icon_universal_width_and_height"
        android:text="{fa-user-plus}"
        android:textColor="@color/white"
        android:hint="@string/privacy_search_bar"
        android:layout_centerVertical="true"
        android:actionViewClass="android.widget.SearchView"
        android:background="@drawable/transparent_drawable" />

</com.pauselabs.pause.view.tabs.PrivacyActionBtnView>
