<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privacy_activity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Text View Below Shows Up in All Views?
    I think they need their own ids as well that are called in the main_activity.xml
    Also need to expiriment with Relative Layout vs. Linear Layout in TabHost

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Privacy Settings"/> -->

    <!--

    <Button
        android:id="@+id/test_button_1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:text="Janky Privacy Tab Button"/> -->

    <!-- <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_boarding_face"/> -->

</RelativeLayout>