<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privacy_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/tabhost">

    <!-- Text View Below Shows Up in All Views?
    I think they need their own ids as well that are called in the main_activity.xml
    Also need to expiriment with Relative Layout vs. Linear Layout in TabHost

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Privacy Settings"/> -->

    <!-- Test Button
    <Button
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:text="Test Button"/> -->

</RelativeLayout>