<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.PrivacyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privacy_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ICE or Blacklist -->

    <LinearLayout
        android:id="@+id/ice_blacklist_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:background="@color/off"
        android:orientation="horizontal">

        <!-- Emergency -->

        <android.widget.IconButton
            android:id="@+id/emergency_tab_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_header_universal_height"
            android:layout_weight="1"
            android:background="@drawable/privacy_sub_header_bg"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_larger"
            android:text="@string/privacy_tab_emergency_fa_icon"/>

        <!-- Blacklist -->

        <android.widget.IconButton
            android:id="@+id/blacklist_tab_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_header_universal_height"
            android:layout_weight="1"
            android:background="@drawable/privacy_sub_header_bg"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_larger"
            android:text="@string/privacy_tab_blacklist_fa_icon"/>

    </LinearLayout>

    <ListView
        android:id="@+id/privacy_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|center_vertical"
        android:gravity="start"
        android:layout_marginTop="@dimen/main_list_view_universal_margin_top"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:numColumns="1"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="right"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false" />

</com.pauselabs.pause.view.tabs.PrivacyView>