<?xml version="1.0" encoding="utf-8"?>

<com.pauselabs.pause.view.tabs.PrivacyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="right"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"/>

        <RelativeLayout
            android:id="@+id/search_privacy_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_alignTop="@id/emojiDirectoryGrid"
            android:background="@drawable/card_background">

            <SearchView
                android:id="@+id/contact_search_field"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:imeOptions="actionSearch"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textIsSelectable="false"
                android:textCursorDrawable="@drawable/cursor"
                android:freezesText="false"
                android:hint="@string/privacy_search_bar"/>

        </RelativeLayout>

            <Button
                android:id="@+id/privacySelectAll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/select_all_button"
                android:background="@drawable/transparent_drawable"/>

</com.pauselabs.pause.view.tabs.PrivacyView>

