<?xml version="1.0" encoding="utf-8"?>

    <!--Save Drawer Eliminate-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/saved_image_thumb_size"
    android:layout_height="@dimen/saved_image_thumb_size">

    <Button
        android:id="@+id/savedEditBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_edit_saved"/>

</RelativeLayout>