<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveThumbnailContainer"
    android:layout_width="@dimen/saved_image_thumb_size"
    android:layout_height="@dimen/saved_image_thumb_size"
    android:background="@drawable/save_thumbnail_background">

    <TextView
        android:id="@+id/savedTextThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#555"
        android:textSize="18dp"
        android:padding="6dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/savedThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/editOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_default"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_save"
            android:background="@null"/>

    </RelativeLayout>


</FrameLayout>