<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/scoreboardBackgroundImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:id="@+id/pauseDetailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFFFFF">
        
        <LinearLayout
                android:id="@+id/timerContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_selector_alt"
                    android:layout_weight="1" />

            <com.pauselabs.pause.views.AutoUpdatingTimerView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h 36m 33s"
                    android:textColor="@color/pause_dark_grey"
                    android:textSize="36dp"
                    android:layout_weight="3">

            </com.pauselabs.pause.views.AutoUpdatingTimerView>

        </LinearLayout>

        <View
                android:id="@+id/timerDivider"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/timerContainer"
                android:background="@color/pause_green" />

        <LinearLayout
                android:id="@+id/noMessagesContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerDivider"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/no_message_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stat_notificaiton_end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/pause_dark_grey"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textSize="24dp"
                    android:text="@string/no_messages_received"/>

        </LinearLayout>

        <ListView
                android:id="@+id/scoreboardList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerDivider">

        </ListView>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <Button
                android:id="@+id/stopPauseSessionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:radius="10dp"
                android:background="#BF3D46"
                android:textColor="#FFFFFF"
                android:text="@string/stop_pause_btn"/>


            <Button
                android:id="@+id/editPauseSessionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:radius="10dp"
                android:background="#3cbeb5"
                android:textColor="#FFFFFF"
                android:text="@string/edit_pause_btn"/>


        </LinearLayout>


    </RelativeLayout>





</FrameLayout>