<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/thumbnail"
        android:layout_height="@dimen/settings_thumbnail_size"
        android:layout_width="@dimen/settings_thumbnail_size"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toLeftOf="@id/icon"
            android:layout_toStartOf="@+id/icon"
            android:layout_marginLeft="@dimen/settings_item_padding"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="Name"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toStartOf="@id/icon"
                android:layout_toLeftOf="@id/icon"
                android:layout_marginLeft="@dimen/settings_item_padding"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/darker_gray"
                android:text="Matt"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cursor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

</merge>