<?xml version="1.0" encoding="utf-8"?>

<merge>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/settings_thumbnail_size"
    android:layout_width="fill_parent"
    android:orientation="horizontal">

    <!-- Thumbnail -->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_height="@dimen/settings_thumbnail_size"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_call_icon"/>

    <!-- Settings Label -->

            <TextView
                android:id="@+id/label"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginStart="@dimen/settings_item_padding"
                android:layout_marginLeft="@dimen/settings_item_padding"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_medium"
                android:text="Gender"/>

                <!-- User Info -->

                <TextView
                    android:id="@+id/content"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/settings_item_padding"
                    android:layout_marginLeft="@dimen/settings_item_padding"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/text_medium"
                    android:text="Male"/>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0"
                        android:src="@drawable/cursor"
                        android:background="@color/pause_green"/>
    </LinearLayout>

</merge>