<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.SummaryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_summary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/summary_card_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>

        <TextView
            android:id="@+id/summary_no_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="36sp"
            android:textColor="@color/pause_green"
            android:text="No Messages"
            />

    </RelativeLayout>

</com.pauselabs.pause.view.tabs.SummaryView>