<?xml version="1.0" encoding="utf-8"?>

<!-- Mirror of summary_sent card -->

<com.pauselabs.pause.view.SummaryReceivedCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/summary_view_vertical_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/messageType"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/summary_circle"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="@dimen/summary_view_horizontal_padding"
                android:layout_marginStart="@dimen/summary_view_horizontal_padding">

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:textSize="@dimen/text_small"
                    android:textAlignment="viewStart"
                    android:text="INCOMING the panel pushes up the main content. You can make it overlay the main content by using setOverlayed method or umanoOverlay attribute. This is useful if you would like to make the sliding layout semi-transparent. You can also set umanoClipPanel to false to make the panel transparent in non-overlay mode."
                    android:textColor="@color/text"/>

            </RelativeLayout>

                <ImageView
                    android:id="@+id/respondReceipt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="Read Reciept"
                    android:src="@drawable/summary_circle"/>

    </LinearLayout>

</com.pauselabs.pause.view.SummaryReceivedCard>