<?xml version="1.0" encoding="utf-8"?>

    <!-- Mirror of summary_card_view_recieved-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:layout_marginLeft="@dimen/message_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/messageSender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mark Cuban"-->
                <!--android:textColor="@android:color/black"/>-->
            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey hows it going?mvbmnkldsfdskfdahfdslfhsdahfasdfadsf"
                android:layout_gravity="right"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/lastMessageReceived"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/pause_dark_grey"-->
        <!--android:gravity="right"-->
        <!--android:text="6:43PM"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/messageType"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/ic_sms_icon"/>-->



</LinearLayout>