<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.UpgradeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upgrade_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/upgrade_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</com.pauselabs.pause.view.tabs.UpgradeView>


    <!-- Upgrade Button -->

    <!--<android.widget.IconButton-->
    <!--android:id="@+id/upgrade_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/main_header_universal_height"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/upgrade_card_btn_background"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/text_extra_large"-->
    <!--android:text="@string/upgrade_btn_text"/>-->