<?xml version="1.0" encoding="utf-8"?>
<com.pauselabs.pause.view.tabs.UpgradeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upgrade_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Upgrade Button -->

        <RelativeLayout
            android:id="@+id/upgrade_btn_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!-- Upgrade Button -->

            <android.widget.IconButton
                android:id="@+id/upgrade_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_header_universal_height"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/upgrade_card_btn_background"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_extra_large"
                android:text="@string/upgrade_btn_text"/>

                <!-- List of Features that are included with Upgrade -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/main_list_view_universal_margin_top"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/upgrade_bullet_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upgrade_list_item_height"
                        android:textSize="@dimen/text_large"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical|start"
                        android:textColor="@color/text"
                        android:text="Reason One"/>

                    <TextView
                        android:id="@+id/upgrade_bullet_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upgrade_list_item_height"
                        android:textSize="@dimen/text_large"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical|start"
                        android:textColor="@color/text"
                        android:text="Reason Two"/>

                    <TextView
                        android:id="@+id/upgrade_bullet_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upgrade_list_item_height"
                        android:textSize="@dimen/text_large"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical|start"
                        android:textColor="@color/text"
                        android:text="Reason Three"/>

                    <TextView
                        android:id="@+id/upgrade_bullet_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upgrade_list_item_height"
                        android:textSize="@dimen/text_large"
                        android:gravity="center_vertical|start"
                        android:layout_gravity="center_vertical|start"
                        android:textColor="@color/text"
                        android:text="Reason Four"/>

                </LinearLayout>

        </RelativeLayout>

</com.pauselabs.pause.view.tabs.UpgradeView>