<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pauselabs.pause.PauseApplication">

    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/hidden_custom_section_title" />

</menu>
